# Venusera_Bidding_Task

./: APIs.xlsx  BiddingWebAPI.sln  README.md
BiddingWebAPI/: BiddingWebAPI.csproj  BiddingWebAPI.sln  Program.cs  Startup.cs  appsettings.json
BiddingWebAPI.EFCore/: BiddingWebAPI.EFCore.csproj  DatabaseContext.cs
BiddingWebAPI.EFCore/DAL/: DbTransaction.cs  EFUnitOfWork.cs  ITransaction.cs  IUnitOfWork.cs
BiddingWebAPI.EFCore/Enum/: Enums.cs
BiddingWebAPI.EFCore/Helper/: EncryptionHelper.cs
BiddingWebAPI.EFCore/Migrations/: 20191222232919_Initiate_Database.Designer.cs  20191222232919_Initiate_Database.cs  20191223001010_Edit_ClientAndServiceProvider.Designer.cs  20191223001010_Edit_ClientAndServiceProvider.cs  20191223174022_Token_Activation.Designer.cs  20191223174022_Token_Activation.cs  20191223204649_Remove_Client_ServiceProvider.Designer.cs  20191223204649_Remove_Client_ServiceProvider.cs  20191223221918_Fix_RoleName.Designer.cs  20191223221918_Fix_RoleName.cs  20191224155000_DropIDColumn.Designer.cs  20191224155000_DropIDColumn.cs  20191224155059_ReCreate_IDColumn_Without_Identity.Designer.cs  20191224155059_ReCreate_IDColumn_Without_Identity.cs  DatabaseContextModelSnapshot.cs
BiddingWebAPI.EFCore/Model/: BaseModel.cs  Client.cs  Request.cs  RequestAttachement.cs  RequestComment.cs  Role.cs  SeedData.cs  ServiceProvider.cs  User.cs
BiddingWebAPI/ApiModels/Requests/: CreateRequestCommentsModel.cs  CreateRequestModel.cs  RequestAttachmentModel.cs  RequestCommentsModel.cs  RequestModel.cs
BiddingWebAPI/ApiModels/Users/: AuthenticateModel.cs  CreateUserModel.cs  UserModel.cs  UserWithToken.cs
BiddingWebAPI/Controllers/: CommentsController.cs  RequestController.cs  UserController.cs
BiddingWebAPI/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
BiddingWebAPI/Extensions/: ServiceExtensions.cs
BiddingWebAPI/Filters/: ApiExceptionFilter.cs  UnitOfWorkFilterAttribute.cs  ValidateModelAttribute.cs
BiddingWebAPI/Helpers/: ActionTransactionHelper.cs  AppSettings.cs  IActionTransactionHelper.cs  IUploadImageHelper.cs  UploadImageHelper.cs
BiddingWebAPI/Mapping/: AutoMapperAdapter.cs  AutoMapperConfigurator.cs  IAutoMapper.cs  IAutoMapperTypeConfigurator.cs  RequestMap.cs  UserMap.cs
BiddingWebAPI/Properties/: launchSettings.json
BiddingWebAPI/Services/: CommentService.cs  ICommentService.cs  IMailService.cs  IRequestService.cs  IUserService.cs  MailService.cs  RequestService.cs  UserService.cs
