<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191222234845_Add_ClientAndServiceProvider.cs" />
    <Compile Remove="Migrations\20191222234845_Add_ClientAndServiceProvider.Designer.cs" />
    <Compile Remove="Migrations\20191222235559_Add_ClientAndServiceProvider.cs" />
    <Compile Remove="Migrations\20191222235559_Add_ClientAndServiceProvider.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
  </ItemGroup>

</Project>
